<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute of Information Technology</title>
    <style>
        .IIT{
            border: 1px solid black;
            text-align: center;
            background-color: rgb(37, 14, 166);
            color:azure
        }
      
        .about{
            border: 1px solid black;
            text-align: center;
            height: 50px;
            width: 95%;
            background-color: beige;
            
        }
        .history{
            border: 1px solid black;
            text-align: center; 
            width: 95%;
            background-color: beige;
            height: 50px;
            
        }
        .achi{
            border: 1px solid black;
            text-align: center;
            width: 95%;
            background-color: beige;
            height: 50px;
         
        }
        .blank{
            border: 1px solid black;
            text-align: center; 
            width: 95%;
            height: 422px;
            background-color: beige;
        }
        
        .content{
            border: 1px solid black;
            height: 578px;
            background-color: azure;
      
        }
        .info{
            float:left;
            width: 250px;
            
        }
        .Copyright{
            clear: both;
            border: 1px solid black;
            text-align: center;
            background-color: rgb(30, 35, 35);
            color:azure
        }
        a:link {
  color: rgb(17, 120, 17);
}

/* visited link */
a:visited {
  color: rgb(113, 24, 92);
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 

    </style>
</head>
<body>
    <div class="IIT">
        <p>Institue of Information Techonology</p>
    </div>
    
    <div class="info">
            <div class="about">
             <p>
                <a href="http://www.iit.du.ac.bd/about_iit/institution">About</a>
             </p> 
            </div>
            <div class="history" >
                <p ><a href="http://www.iit.du.ac.bd/about_iit/history">History</a></p>
            </div>
            <div class="achi">
                <p><a href="http://www.iit.du.ac.bd/view_achievements">Achievements</a></p>
    
            </div>
            <div class="blank">
                <p></p>
                </div>
            </div>
            
        <div class="content">
            <p >
                IIT follows three core values - 
                <ul style="display: block;"></ul>
                    <li >Respect: 
                
                        The students of IIT should be friendly to each other through sharing a positive viewpoint where they should value others. Students in IIT do not impose their own will and never hesitate to take advice of others, a trait they have gained through showing and earning respect.
                        
                        </li>
                    <li>Professsionalism: IIT's primary vision is to plant the seed of professionalism amongst its students to ensure they lead a successful life. IIT firmly believes that people who act professionally, encourage their colleagues and friends to conduct themselves in a manner that supports success.</li>
                    <li>Execellence: The students of IIT are taught not to leave their performance at existing levels, but take it many steps higher. IIT strongly motivates its students to go that extra mile through learning new skills and improving existing ones, a trait that can only be achieved by striving for excellence.</li>
                </ul>
            </p>
        </div>
    </div>
        </body>
        
   
     <div class="Copyright">
        <p>Copyright of BSSE 1208</p>
    </div>
     
</body>
</html>