<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower Of Hanoi</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <style>
        #div1{
            border: 1px solid black;
            width: 100px;
            height: 270px;
            float: left;
            text-align: center;
            
        }
        #div2{
            border: 1px solid black;
            width: 100px;
            height: 270px;
            float: left;
            text-align: center;
        }
        #div3{
            border: 1px solid black;
            width: 100px;
            height: 270px;
            float: left;
            text-align: center;
        }
        
        .btns{
            display: block;
            margin: 5px auto;     
            width: 50px;      
            }
        #options{
            clear: both;
            text-align: center;
            width: 260px;
                
        }
        #resche{
            text-align: center;
            width: 260px;
        }
        #header{
            clear: both;
            text-align: center;
            color: black;
        }
        .b{
            margin-top: 20px;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color:#b8b7b7;
            text-align: center;
            border: 1px solid var(--body);
            }
            .flex-containter{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }

            body{
                background-image: url(./image/Cover_v2\ \(1\).png);
                min-height: 100vh;
                background-position: center;
                background-size: cover;
            }
            .myDiv{
                margin-top: 100px;
            }
      
    </style>
</head>
<body>
    
        <div id="header"><h1>Tower of Hanoi Game</h1></div>
        <div class="myDiv">
        <div id="div1" class="flex-containter" > 
            
            <button id="b1" class="btns">1</button>
            <button id="b2" class="btns">2</button>
            <button id="b3" class="btns">3</button>
            <button id="b4" class="btns">4</button>
        </div>

        <div id="div2" class="flex-containter" >
          
        </div>

        <div id="div3" class="flex-containter" >
            
        </div> 
        </div>
       

  
        <div id="options">
        <button id="but1" class="b">1-2</button>
        <button id="but2" class="b" >2-3</button>
        <button id="but3" class="b">3-1</button><br>
        <button id="but4" class="b">3-2</button>
        <button id="but5" class="b">2-1</button>
        <button id="but6" class="b">1-3</button>
        </div>
        <br>
        <br>
        <div id="resche">
        <button id="reset">Reset</button>
        <button id="check">Check</button>
        </div>
        <div class="footer">
            <div class="container">
                <p>Created by Tasnim Samad|&copy;2023 All rights reserved</p>
            </div>
          </div>
          
    

       <script>
           let button1 = document.getElementById("but1").addEventListener("click", myFunction1);
           let button2 = document.getElementById("but2").addEventListener("click", myFunction2);
           let button3 = document.getElementById("but3").addEventListener("click", myFunction3);
           let button4 = document.getElementById("but4").addEventListener("click", myFunction4);
           let button5 = document.getElementById("but5").addEventListener("click", myFunction5);
           let button6 = document.getElementById("but6").addEventListener("click", myFunction6);
           let reset = document.getElementById("reset").addEventListener("click", resetButton);
           let check = document.getElementById("check").addEventListener("click", checkButton);
           
            let div1=document.getElementById("div1");
            let div2=document.getElementById("div2");
            let div3=document.getElementById("div3");

            function myFunction1(){
                let discFrom = document.getElementById("div1");
                let discTo = document.getElementById("div2");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }
            function myFunction2(){
                let discFrom = document.getElementById("div2");
                let discTo = document.getElementById("div3");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }
            function myFunction3(){
                let discFrom = document.getElementById("div3");
                let discTo = document.getElementById("div1");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }
            function myFunction4(){
                let discFrom = document.getElementById("div3");
                let discTo = document.getElementById("div2");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }
            function myFunction5(){
                let discFrom = document.getElementById("div2");
                let discTo = document.getElementById("div1");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }
            function myFunction6(){
                let discFrom = document.getElementById("div1");
                let discTo = document.getElementById("div3");

                discTo.insertBefore(discFrom.firstElementChild, discTo.firstElementChild);
            }

            function resetButton(){
                let div2_elements = div2.children;
                    while(div2_elements.length > 0){
                        div1.appendChild(div2_elements[0]);
                    }
                let div3_elements = div3.children;
                    while(div3_elements.length > 0){
                        div1.appendChild(div3_elements[0]);
                    }
                    
                let array = [];
                    while(array.length < 4){
                        let random = Math.floor(4 * Math.random()) + 1;
                        if(!array.includes(random))
                        { 
                            array.push(random);
                        }
                    }

                 let btns=document.querySelectorAll(".btns");
                 console.log(btns);
                 if(btns.length>0){
                 for(let i=0;i<4;i++){
                    btns[i].innerHTML=array[i];

                 }
                }
            }

            function checkButton(){
                let butns=document.querySelectorAll(".btns");
                let arr =[];
                for(let i=0;i<butns.length;i++){
                   arr.push( butns[i].innerHTML);
                }
                arraySorted(arr);
        }
           function arraySorted(arr){
             {
                let isSorted = true;
                for (let i = 0; i < arr.length - 1; i++) {
                    if (arr[i] > arr[i + 1]) {
                        isSorted=false;
                        break;
                    }
                   
                }
                if(isSorted){
                    alert("Congrats! You have won the game!!");
                }
                else{
                alert("Sorry, try again."); 
                }
                
            }
        } 

       </script>

</body>
</html>
